{
  "ConnectionStrings": {
    "ProductosDB": "Server=tcp:azureserverjessy.database.windows.net,1433;Initial Catalog=azuredatabase-jessy;Persist Security Info=False;Authentication=Active Directory Default;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "StorageAccount": "DefaultEndpointsProtocol=https;AccountName=blobstorageapp;AccountKey=sn2jSKznBI+u6zZX70FbzIXOSfdKdVJt6DYyc3yoaw9hlfQ+Ba8gGoUt/dsJk/xvkJuL83ujENz/+AStwuJR1A==;EndpointSuffix=core.windows.net"
  },
  "BlobService": {
    "ContainerName": "imagencontainerblob"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
